apiVersion: 1

datasources:
  - name: TimescaleBD IOT
    type: postgres
    isDefault: true
    url: postgres:5432
    database: iot
    user: mqtt_to_pg
    secureJsonData:
      password: mqtt_to_pg
    jsonData:
      postgresVersion: 1200
      timescaledb: true
      sslmode: "disable"



